# a2a-t-sdk-java

./: .gitignore  CODEOWNERS  MAINTAINERS.md  README.md  README_zh.md  pom.xml
.github/workflows/: release.yml
a2a-t-bom/: pom.xml
a2a-t-client/: pom.xml
a2a-t-core/: pom.xml
a2a-t-core/src/main/java/net/openan/a2at/sdk/core/exception/: ConfigFileNotFoundException.java  ResourceNotFoundException.java  SdkException.java
a2a-t-core/src/main/java/net/openan/a2at/sdk/core/json/: JsonValueParser.java
a2a-t-core/src/main/java/net/openan/a2at/sdk/core/model/: A2ATConfig.java  A2ATConfigKeys.java  DotEnvConfigSource.java  GuardrailProviderConfig.java  LlmConfig.java  NegotiationConfig.java  (+5 more)
a2a-t-llm/: pom.xml
a2a-t-llm/src/main/java/net/openan/a2at/sdk/llm/: LLMClient.java  LLMConfigLoader.java
a2a-t-llm/src/test/java/net/openan/a2at/sdk/llm/: LLMClientConfigTest.java  LLMClientFactoryTest.java  LLMConfigLoaderTest.java  LlmPackageStructureTest.java
a2a-t-negotiation/: pom.xml
a2a-t-prompt/: pom.xml
a2a-t-prompt/src/main/java/net/openan/a2at/sdk/prompt/: package-info.java
a2a-t-resources/: pom.xml
a2a-t-resources/src/main/java/net/openan/a2at/sdk/resources/: ClasspathPromptResourceLoader.java  PromptResourceKey.java
a2a-t-resources/src/main/resources/prompt_resources/slots/fault_diagnosis/zh-CN/: slot.json
a2a-t-sample/: pom.xml
a2a-t-sample/src/main/java/net/openan/a2at/sample/client/: ClientSampleMain.java
a2a-t-sample/src/main/resources/sample/client/: client.env
a2a-t-sample/src/main/resources/sample/server/: server.env
a2a-t-server/: pom.xml
docs/en/: developer_guide.md  user_guide.md
docs/zh/: 开发指南.md  用户指南.md
src/a2a_t/client/prompt_generation/: prompt_generation_orchestrator.py  prompt_generation_orchestrator_builder.py
src/a2a_t/prompt/analysis/: __init__.py  models.py  scenario_resolution_orchestrator.py
src/a2a_t/server/prompt_compliance/: prompt_compliance_orchestrator.py  prompt_compliance_orchestrator_builder.py
tests/client_prompt/: test_a2at_client.py  test_orchestrator.py  test_orchestrator_fallback.py  test_prompt_generation_orchestrator_builder.py
tests/prompt_analysis/: test_scenario_resolution_orchestrator.py
tests/prompt_compliance/: test_integration_runtime.py  test_prompt_compliance_orchestrator_builder.py  test_service_runtime.py
(+62 files in other folders)
